{
  "name": "webapp",
  "version": "1.1.0",
  "description": "API de inventario (Express + SQLite) con pruebas unitarias",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["<rootDir>/tests/jest.setup.js"],
    "collectCoverageFrom": ["src/app.js", "src/db.js"],
    "coverageReporters": ["text", "lcov"],
    "coverageThreshold": { "global": { "statements": 70, "branches": 70, "functions": 70, "lines": 70 } }
  }
}
